

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
	</script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js">
	</script>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}
 
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
</head>
<body>
 <br>
			<div class="col-lg-6">
				<a href="mobile_profile_owner"> 
				<div style="text-align:center">   <img class="img-circle" height="40px" src="../resources/img/h5.jpg"> <br> Welcome </b>Joseph !</div>
				</a>
				
				kkk
						
				
				kkk
						<a href="mobile_location"><div class="alert alert-success"> Go Live </div> </a>
						 <a href="mobile_bookings/true"> <div class="alert alert-success">My Bookings(+ Alarm)</div> </a>
						 <a href="mobile_bookings/false"><div class="alert alert-success">Available Bookings(+ Alarm)</div> </a>
						 <a href="mobile_history"><div class="alert alert-success">History</div> </a> 
						 
					<div class="panel panel-info">
						<div class="panel-heading">
							<i class="fa fa-list fa-fw"></i> Options
						</div>
						<div class="panel panel-green" style="background:#FFF;"> 
						<button type="button" class="btn btn-info btn-lg btn-block">Block level button</button>
						<button type="button" class="btn btn-primary btn-lg btn-block">Block level button</button>
						 <a href="mobile_location"><button type="button" class="quickbtn">  Go Live</button> </a></br>
						 <a href="mobile_bookings/true"><button type="button" class="quickbtn">My Bookings(+ Alarm)</button> </a></br> 
						 <a href="mobile_bookings/false"><button type="button" class="quickbtn">Available Bookings(+ Alarm)</button> </a></br>
						 <a href="mobile_history"><button type="button" class="quickbtn">History</button> </a></br> 
						</div>
						<a href="logout/2">  <button  >Logout</button> </a>
					</div> 
				</div>

</body>
</html>
<script>
 
</script>